<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="German Medina">
    <meta name="viewpoint" content="width=device-width, use-scalable=no">
    <title>Hoja de Vida - Educacion</title>
  </head>
  <body>
    <header>
      <a href="..\index.html"> <img src="..\img\Logo.svg" alt="Logo German Medina" title="Pagina Principal"></a>
      <h1>HOJA DE VIDA</h1>
      <h2>Datos Personales</h2>
      <ul>
        <li><h3>Nombre: <em>German Antonio Medina Rosales</em></h3></li>
        <li><h3>Lugar y Fecha de Nacimiento:<em>15 de Octubre 1985,Tegucigalpa, Honduras C.A.</em></h3></li>
      </ul>
      <nav>
        <p>
          <svg width="920" height="20">
            <line x1="0" y1="1" x2="900" y2="1"  stroke="gray" stroke-width="1">
          </svg>
          <br><a href="..\index.html">Inicio |</a>
          <a href="..\pages\educacion.html">Educación |</a>
          <a href="..\pages\experiencia.html"> Experiencia</a>
        </p>
      </nav>
    </header>
    <section>
      <br>
      <h2>Educación</h2>
      <table border="3" >
        <thead>
          <th>Año</th>
          <th>Institución</th>
          <th>Lugar</th>
          <th>¿Culminó?</th>
        </thead>
        <tbody>
          <tr>
            <td>2013</td>
            <td>Universidad Nacional Autónoma de Honduras</td>
            <td>Tegucigalpa</td>
            <td>Si</td>
          </tr>
          <tr>
            <td>2015</td>
            <td>Academia CISCO</td>
            <td>UNAH</td>
            <td>Si</td>
          </tr>
          <tr>
            <td>2017</td>
            <td>Seguridad Informatica</td>
            <td>Centro de Recursos AUdiovisuales</td>
            <td>Si</td>
          </tr>
        </tbody>
      </table>
      <h3>Agregar Estudios</h3>
      <form class="educacion" action="index.html">
        <label for="Anio"><strong>Año:  </strong></label>
        <select class="Anio" name="Año" required>
          <option value="1">1990</option>
          <option value="1">1991</option>
          <option value="1">1992</option>
          <option value="1">1993</option>
          <option value="1">1994</option>
          <option value="1">1995</option>
          <option value="1">1996</option>
          <option value="1">1997</option>
          <option value="1">1998</option>
          <option value="1">1999</option>
          <option value="1">2000</option>
          <option value="1">2001</option>
          <option value="1">2002</option>
          <option value="1">2003</option>
          <option value="1">2004</option>
          <option value="1">2005</option>
          <option value="1">2006</option>
          <option value="1">2007</option>
          <option value="1">2008</option>
          <option value="1">2009</option>
          <option value="1">2010</option>
          <option value="1">2011</option>
          <option value="1">2012</option>
          <option value="1">2013</option>
          <option value="1">2014</option>
          <option value="1">2015</option>
          <option value="1">2016</option>
          <option value="1">2017</option>
          <option value="1">2018</option>
        </select>
        <p>
          <label for="institucion"><strong>Institución: </strong></label>
          <input type="text" name="institucion" placeholder="Escriba el nombre del lugar de estudios" size="45px" autofocus required>
        </p>
        <p>
          <label for="lugar"><strong>Lugar: </strong></label>
      		<textarea name="lugar" cols="40" rows="2" placeholder="Escriba el lugar de estudios aqui" required></textarea>
      	</p>
        <p>
          <input type="submit" value="Enviar" formaction="../pages/educacion.html">
        </p>
      </form>
    </section>
    <svg width="920" height="20">
      <line x1="0" y1="1" x2="900" y2="1"  stroke="gray" stroke-width="1">
    </svg>
    <footer>
      <p>
        <strong>Email: </strong> gerantony@yahoo.com
        <br>
        <strong>Telefono: </strong>(+504)9709-0798
        <br>
        <strong>Dirección: </strong> Residencial Los Andes, Tegucigalpa, Honduras C.A.
      </p>
      <a href="https://www.facebook.com/gerantony" target="_blank"><img src="..\img\facebook.jpg" alt="Facebook" Width="20px"></a> Facebook |
      <a href="https://www.instagram.com/gerantony1" target="_blank"><img src="..\img\instagram.jpg" alt="Instagram" Width="20px"></a> Instagram |
      <a href="https://twitter.com/gerantony1" target="_blank"><img src="..\img\twitter.jfif" alt="Twitter" Width="20px"></a> Twitter
    </footer>
  </body>
</html>
