<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="German Medina">
    <meta name="viewpoint" content="width=device-width, use-scalable=no">
    <title>Hoja de Vida - Experiencia</title>
    <title></title>
  </head>
  <body>
    <header>
      <a href="..\index.html"> <img src="..\img\Logo.svg" alt="Logo German Medina" title="Pagina Principal"></a>
      <h1>HOJA DE VIDA</h1>
      <h2>Datos Personales</h2>
      <ul>
        <li><h3>Nombre: <em>German Antonio Medina Rosales</em></h3></li>
        <li><h3>Lugar y Fecha de Nacimiento:<em>15 de Octubre 1985,Tegucigalpa, Honduras C.A.</em></h3></li>
      </ul>
      <nav>
        <p>
          <svg width="920" height="20">
            <line x1="0" y1="1" x2="900" y2="1"  stroke="gray" stroke-width="1">
          </svg>
          <br><a href="..\index.html">Inicio |</a>
          <a href="..\pages\educacion.html">Educación |</a>
          <a href="..\pages\experiencia.html"> Experiencia</a>
        </p>
      </nav>
    </header>
    <section>
      <h2>Experiencia</h2>
      <p>
        Video Curriculum
      </p>
      <video src="..\video\videocurriculum.mp4" poster="..\Img\portadavideo.jpg" width="600" preload="auto" controls></video>
      <br>
      <br>
      <p>
        Audio de hobbies y actividades recreativas personales
      </p>
      <audio src="..\audio\audioactividades.mp3" controls>
      </audio>
    </section>
    <svg width="920" height="20">
      <line x1="0" y1="1" x2="900" y2="1"  stroke="gray" stroke-width="1">
    </svg>
    <footer>
      <p>
        <strong>Email: </strong> gerantony@yahoo.com
        <br>
        <strong>Telefono: </strong>(+504)9709-0798
        <br>
        <strong>Dirección: </strong> Residencial Los Andes, Tegucigalpa, Honduras C.A.
      </p>
      <a href="https://www.facebook.com/gerantony" target="_blank"><img src="..\img\facebook.jpg" alt="Facebook" Width="20px"></a> Facebook |
      <a href="https://www.instagram.com/gerantony1" target="_blank"><img src="..\img\instagram.jpg" alt="Instagram" Width="20px"></a> Instagram |
      <a href="https://twitter.com/gerantony1" target="_blank"><img src="..\img\twitter.jfif" alt="Twitter" Width="20px"></a> Twitter
    </footer>
  </body>
</html>
