<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="German Medina">
    <meta name="viewpoint" content="width=device-width, use-scalable=no">
    <meta name="content" content="Este sitio web contiene informacion personal como Hoja de Vida de postulante a empleo. COntiene en brevedad video y audio">
    <meta name="keywords" content="Hoja de Vida, curriculum Digital, German Medina, codigo HTML5, videocurriculum, formulario de educación, SVG">
    <title>Hoja de Vida Digital</title>
  </head>
  <body>
    <header>
      <svg
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:cc="http://creativecommons.org/ns#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
         xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
         width="30mm"
         height="30mm"
         viewBox="0 0 30 30"
         version="1.1"
         id="svg8"
         inkscape:version="0.92.3 (2405546, 2018-03-11)"
         sodipodi:docname="Logo.svg">
        <defs
           id="defs2">
          <linearGradient
             inkscape:collect="always"
             id="linearGradient4550">
            <stop
               style="stop-color:#000000;stop-opacity:1;"
               offset="0"
               id="stop4546" />
            <stop
               style="stop-color:#000000;stop-opacity:0;"
               offset="1"
               id="stop4548" />
          </linearGradient>
          <inkscape:perspective
             sodipodi:type="inkscape:persp3d"
             inkscape:vp_x="0 : 148.5 : 1"
             inkscape:vp_y="0 : 999.99998 : 0"
             inkscape:vp_z="210.00001 : 148.5 : 1"
             inkscape:persp3d-origin="105 : 98.999998 : 1"
             id="perspective3713" />
          <linearGradient
             inkscape:collect="always"
             xlink:href="#linearGradient4550"
             id="linearGradient4552"
             x1="6.0476074"
             y1="150.72322"
             x2="210.91069"
             y2="150.72322"
             gradientUnits="userSpaceOnUse" />
        </defs>
        <sodipodi:namedview
           id="base"
           pagecolor="#ffffff"
           bordercolor="#666666"
           borderopacity="1.0"
           inkscape:pageopacity="0.0"
           inkscape:pageshadow="2"
           inkscape:zoom="0.35"
           inkscape:cx="-452.8571"
           inkscape:cy="-314.2857"
           inkscape:document-units="mm"
           inkscape:current-layer="layer1"
           showgrid="false"
           inkscape:snap-text-baseline="true"
           inkscape:snap-page="true"
           inkscape:window-width="1920"
           inkscape:window-height="1013"
           inkscape:window-x="-9"
           inkscape:window-y="-9"
           inkscape:window-maximized="1" />
        <metadata
           id="metadata5">
          <rdf:RDF>
            <cc:Work
               rdf:about="">
              <dc:format>image/svg+xml</dc:format>
              <dc:type
                 rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
              <dc:title />
            </cc:Work>
          </rdf:RDF>
        </metadata>
        <g
           inkscape:label="Capa 1"
           inkscape:groupmode="layer"
           id="layer1"
           transform="translate(-16.630941,-5.4404812)">
          <circle
             id="path3735"
             cx="31.630941"
             cy="20.440481"
             style="fill:#00325b;fill-opacity:1;stroke-width:0.0401"
             r="15">
            <desc
               id="desc3739">logo_circulo</desc>
            <title
               id="title3737">Circulo</title>
          </circle>
          <text
             xml:space="preserve"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:15.8610878px;line-height:1.25;font-family:PRIMETIME;-inkscape-font-specification:'PRIMETIME, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.94898409"
             x="19.700014"
             y="25.575762"
             id="text3733"
             transform="scale(0.93213335,1.0728079)"><tspan
               sodipodi:role="line"
               id="tspan3731"
               x="19.700014"
               y="25.575762"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:15.8610878px;font-family:PRIMETIME;-inkscape-font-specification:'PRIMETIME, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke-width:0.94898409">GM</tspan></text>
        </g>
      </svg>
      <h1>HOJA DE VIDA GM</h1>
      <h2>Datos Personales</h2>
      <ul>
        <li><h3>Nombre: <em>German Antonio Medina Rosales</em></h3></li>
        <li><h3>Lugar y Fecha de Nacimiento:<em>15 de Octubre 1985,Tegucigalpa, Honduras C.A.</em></h3></li>
      </ul>
      <nav>
        <p>
          <svg width="920" height="20">
            <line x1="0" y1="1" x2="900" y2="1"  stroke="gray" stroke-width="1">
          </svg>
          <br><a href="index.html">Inicio |</a>
          <a href="pages\educacion.html">Educación |</a>
          <a href="pages\experiencia.html"> Experiencia</a>
        </p>
      </nav>
    </header>
    <section>
      <br>
      <h2>Información Personal</h2>
        <img src="Img\foto.jpg" alt="Foto de German Medina" height="200cm">
        <p>Me considero una persona responsable, dinamica y con iniciativa ademas de tener experiencia en el area de redes, programacion psara desktop,
          adminitración de Base de Datos, diseño grafico, manejo de Sistemas operativos Windows y administracion de procesos informaticos. Con
          conocimiento en seguridad informatica.
          <br>Como <strong>Técnico en computación</strong> me desempeño en el <em>diagnóstico, reparación y/o instalación</em> de:
          <ol>
            <li>Pc's de escritorio y portátiles</li>
            <li>Impresoras, matriciales, de burbuja y laser</li>
            <li>Monitores</li>
            <li>Sistemas de cámaras de video</li>
            <li>y otros...</li>
          </ol>
          <br>Puedo desarrollar cualquier labor o función asignada con la mayor eficacia del caso y soy un profesional comprometido con la investigación, el liderazgo y el trabajo en equipo.
        </p>
      </section>
    <svg width="920" height="20">
      <line x1="0" y1="1" x2="900" y2="1"  stroke="gray" stroke-width="1">
    </svg>
    <footer>
      <p>
        <strong>Email: </strong> gerantony@yahoo.com
        <br>
        <strong>Telefono: </strong>(+504)9709-0798
        <br>
        <strong>Dirección: </strong> Residencial Los Andes, Tegucigalpa, Honduras C.A.
      </p>
      <a href="https://www.facebook.com/gerantony" target="_blank"><img src="img\facebook.jpg" alt="Facebook" Width="20px"></a> Facebook |
      <a href="https://www.instagram.com/gerantony1" target="_blank"><img src="img\instagram.jpg" alt="Instagram" Width="20px"></a> Instagram |
      <a href="https://twitter.com/gerantony1" target="_blank"><img src="img\twitter.jfif" alt="Twitter" Width="20px"></a> Twitter
    </footer>
  </body>
</html>
